# Clouldwatchlogs

./: pom.xml
src/main/java/com/example/cloudwatchlogs/: CloudwatchEvents.java  CloudwatchEventsTest.java
src/main/resources/: application.properties
